sudo apt update
sudo apt install postgresql postgresql-contrib

sudo service postgresql status
------------------------------------------
#Modify in /etc/postgresql/14/main/pg_hba.conf
# IPv4 local connections:
host    all             all             0.0.0.0/0               md5
 
#Modify in /etc/postgresql/14/main/postgresql.conf
listen_addresses = '*'


sudo service postgresql status
sudo service postgresql stop
sudo service postgresql start
sudo service postgresql restart
sudo service postgresql reload
----------------------------------------------

In file postgres_util.cpp modify: conn_addr_pg = "postgresql://cs744:cs744@localhost:5432/autograder?connect_timeout=10";;



########### Table create #################
sudo -u postgres psql
create user cs744
\password cs744
create database autograder  with owner = cs744;
cntrl+z => exit
psql -U cs744 -d autograder -h 127.0.0.1 -W


CREATE TABLE grading_details(
   trace_id BIGINT PRIMARY KEY NOT NULL,
   progress_status VARCHAR(50) NOT NULL,
   submitted_file text,
   lastupdated TIMESTAMP NOT NULL,
   grading_status VARCHAR(50),
   grading_output text
);
GRANT ALL ON grading_details TO cs744;

\d+ grading_details


####### extra notes  #########

CXX="clang++ -std=c++17" ./configure --with-postgres-include=/opt/homebrew/opt/libpq/include --with-postgres-lib=/opt/homebrew/opt/libpq/lib

 UPDATE grading_details
SET progress_status = 'DONE'
WHERE trace_id ='7845206303353438719';


